{
  "name": "ssis-gl-etl-web-client",
  "version": "1.5.0",
  "private": true,
  "dependencies": {
    "@nelreina/react-list": "^2.2.0",
    "@nelreina/react-redux-form": "^2.2.0",
    "@nelreina/react-route": "^2.2.0",
    "@nelreina/web-redux": "^2.2.0",
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "npm-run-all": "^4.1.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux-form": "^7.3.0",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.2",
    "socket.io-client": "^2.1.1",
    "styled-components": "^3.3.2"
  },
  "proxy": "http://localhost:9000",
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "rimraf ../service-api-server/public/*",
    "build": "react-scripts build",
    "postbuild": "cp -r build/* ../service-api-server/public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.6.0"
  }
}
