{
  "name": "service-extract-reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src src/index.js --lp",
    "build": "pkg package.json -t node8-win-x64"
  },
  "keywords": [],
  "author": "Nelson Reina <nelreina@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "json2csv": "3.11.5",
    "log4js": "^2.5.3",
    "minimist": "^1.2.0",
    "moment": "^2.22.1",
    "nodemon": "^1.17.3",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  },
  "pkg": {
    "assets": [
      "../../node_modules/msnodesqlv8/lib/bin"
    ]
  }
}
