.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}
.footer > .container {
  display: flex;
  justify-content: space-between;
}

.execution-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1em;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.execution-item > div {
  text-align: right;
  white-space: nowrap;
}
.execution-item > span {
  white-space: nowrap;
}
.execution-status {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.execution-status > span {
  font-size: 1.3em;
  white-space: nowrap;
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-end; */
}
.nav-buttons > * {
  margin-bottom: 1em;
}
.content {
  margin-top: 1em;
}
.configure {
  padding: 1em;
  border: 1px #ddd solid;
  border-radius: 0.5em;
}
.conn-label {
  display: grid;
  grid-template-columns: 110px 1fr;
}
.conn-label > label::after {
  content: ':';
}
.connections {
  display: grid;
  grid-gap: 1em;
  /* margin-top: 1em; */
  margin-bottom: 100px;
}
.connection-card {
  padding: 0.5em 1em;
  border: 1px #ddd solid;
  border-radius: 0.5em;
  display: grid;
  grid-template-rows: 2em 35px 1fr;
}
.connection-card > small {
  font-style: italic;
}

.connection-card > .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.connection-card > .title > .config-icon {
  display: none;
}
.connection-card > .title > .config-icon {
  display: none;
}
.connection-card:hover .config-icon {
  display: block;
}
h4,
h6 {
  text-align: center;
  white-space: nowrap;
}
.connection-card > ul {
  list-style: none;
  padding: 0;
}
/* .connection-card > ul > .small-list {
  text-align: center;
} */
.connection-card > ul > .small-list > span::after {
  content: ' \2022 ';
}
.connection-card > ul > .small-list :first-child::before {
  content: '\2022 ';
}
.connection-card > ul > .details {
  display: none;
}
.connection-card > ul > .details > li {
  border-bottom: 1px dotted #ddd;
  padding: 0.2em 0em;
}
label {
  font-size: 0.8em;
  color: #aaa;
}
.connection-card > .link {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .connections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
  .configure {
    width: 43%;
    margin: 0 auto;
  }
  .connection-card > ul > .details {
    display: block;
  }
  .connection-card > ul > .small-list {
    display: none;
  }
  .execution-status {
    flex-direction: row;
  }

  .nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}
@media screen and (min-width: 992px) {
  .execution-status > span {
    font-size: 1.7em;
  }
}
@media screen and (min-width: 1200px) {
}
