"
DECLARE @payload Varchar(max)

SET @payload = '{
  \"event\": \"clear\",
  \"data\": {
    \"columnDef\": {
      \"status\": \"clearing\",
      \"nRows\": 0
    },
    \"GTIBCD00P\": {
      \"status\": \"clearing\",
      \"nRows\": 0
    },
    \"SPRACR00P\": {
      \"status\": \"clearing\",
      \"nRows\": 0
    },
    \"SPRPWH00P\": {
      \"status\": \"clearing\",
      \"nRows\": 0
    },
    \"SPRCCY00P\": {
      \"status\": \"clearing\",
      \"nRows\": 0
    }
  }
}'

exec spPost '" +  @[$Project::pWebhook]  + "', @payload

"