{
  "private": true,
  "name": "greenlight-service",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lerna": "^2.11.0",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.6.0"
  },
  "scripts": {
    "start": "node packages/service-api-server/src/server.js",
    "precommit": "pretty-quick --staged",
    "build": "pkg package.json -t node8-win-x64",
    "adsetup": "node packages/ad-setup/src/index"
  },
  "bin": "packages/service-api-server/src/server.js",
  "pkg": {
    "scripts": "packages/service-api-server/src/routes/**/*.js",
    "assets": [
      "node_modules/msnodesqlv8/lib/bin",
      "packages/service-api-server/public/**/*"
    ]
  },
  "dependencies": {
    "sequelize-msnodesqlv8": "^0.2.6-beta.7"
  }
}
