{
  "name": "@greenlight/service-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src src/server.js --json"
  },
  "keywords": [],
  "author": "Nelson Reina <nelreina@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@ibis/module-ssis": "1.0.0",
    "@ibis/module-users": "1.0.0",
    "@nelreina/node-log4js": "^3.2.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "json2csv": "3.11.5",
    "log4js": "^2.5.3",
    "minimist": "^1.2.0",
    "socket.io": "^2.1.1",
    "string": "^3.3.3",
    "then-redis": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
